# TorangImagePager

./: .gitmodules  Readme.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sryang/torangimagepager/: MainActivity.kt  TorangImagePagerApplication.kt
app/src/main/java/com/sryang/torangimagepager/di/torangimagepager/: TorangImagePagerModule.kt
app/src/main/java/com/sryang/torangimagepager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
