// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 26
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.46'

    //navigation
    navigationVersion = '2.4.0-alpha06'
    nav_version = '2.5.3'

    lifecycle_version = "2.8.0"

    addReviewVersion = '268f368236'
    alarmVersion = '2bf7ba7bdf'
    baseFeedVersion = '9c54383490'
    cardInfoVersion = "023782299b"
    feedVersion = 'fd818b4460'
    profileVersion = '68528c88b0'
    findingVersion = '47ad95d530'
    themeVersion = '28a1702347'
    myReviewVersion = '7788b8d9f7'
    torangDetailVersion = '7ef5a19226'
    loginVersion = '6a1f3d1198'
    splashVersion = 'ea97b19733'
    torangRepositoryVersion = 'e6b82fc2e5'
    settingsVersion = '06efa47b11'
    mapVersion = '8f4908ff4a'
    torangBottomSheetVersion = 'c84399fb7f'
    instaGramGalleryVersion = 'b506724857'
    filterVersion = 'e6976ce972'
    mainVersion = '5a8fe902a4'
    reportVersion = 'bb52e7be2e'
    mediaContentResolverVersion = '54ff69ee3a'
    commentVersion = '180abb29cf'
    commonImageLoaderVersion = '3172041579'
    ImagePagerVersion = '366e0c4e85'
}
