plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.sarang.torang"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.buildFeatures.buildConfig true

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://sarang628.iptime.org"'
            buildConfigField "String", "IMAGE_PORT", '"89"'
            buildConfigField "String", "PROFILE_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/profile_images/"'
            buildConfigField "String", "REVIEW_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/review_images/"'
            buildConfigField "String", "RESTAURANT_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/restaurant_images/"'
            buildConfigField "String", "MENU_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/menu_images/"'
        }

        release {
            buildConfigField "String", "SERVER_URL", '"http://sarang628.iptime.org"'
            buildConfigField "String", "IMAGE_PORT", '"89"'
            buildConfigField "String", "PROFILE_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/profile_images/"'
            buildConfigField "String", "REVIEW_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/review_images/"'
            buildConfigField "String", "RESTAURANT_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/restaurant_images/"'
            buildConfigField "String", "MENU_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/menu_images/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.sryang.torangimagepager'
}

dependencies {

    /** HILT */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation project(':library')
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0" // hiltViewModel

    /** compose */
    def composeBom = platform('androidx.compose:compose-bom:2024.04.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui' //없으면 @Composable import 안됨
    implementation 'androidx.compose.ui:ui-tooling-preview' // Android Studio Preview support
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3:material3' //JetNews Main 따라하기
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose"
    implementation "androidx.compose.foundation:foundation:1.7.0-alpha08"

    /** Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    /** Room */
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "com.github.sarang628:CommonImageLoader:${commonImageLoaderVersion}"
    implementation 'com.github.sarang628:ImagePager:062f536bde'
    implementation "com.github.sarang628:TorangRepository:${torangRepositoryVersion}"
}